<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>viz</title>
  <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="/vendor/dagre-d3.js"></script>
  <style>
    body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    background: #333;
  }
  .live.map {
    width: 100%;
    height: 100%;
  }
  svg {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .live.map text {
    <!-- font-weight: 300; -->
    <!-- font-size: 14px; -->
  }
  .live.map .label {
    color: black;
  }
  .live.map .node rect {
    fill: #fff;
  }
  .live.map .edgePath path {
    stroke: #999;
    stroke-width: 1.5px;
    fill: #999;
  }
  </style>
  <body>
    <div class="live map">
      <svg><g/></svg>
    </div>
    <script src="/js/index.js" type="module"></script>
  </body>
</html>
